07UserSettings_D755_1000::-%(|::0
00UserSettings_5E67_6000::-%(|::true
00UserSettings_463A_0000::-%(|::true
07ra_playerlist_filter::-%(|::0
00UserSettings_6247_1000::-%(|::false
27CustomHotkeyDefinitions::-%(|::{"CustomName":"","TranslationId":3,"AssignedKey":99,"Apperance":1,"SortMode":0,"OverrideOption":3,"Elements":[{"_value":1,"Type":1}]};;`'.+=;;{"CustomName":"","TranslationId":4,"AssignedKey":296,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":0,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":5,"AssignedKey":295,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":1,"Type":2},{"_value":2,"Type":2},{"_value":3,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":6,"AssignedKey":120,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":17,"Type":0},{"_value":33,"Type":0},{"_value":14,"Type":0},{"_value":34,"Type":0}]};;`'.+=;;{"CustomName":"","TranslationId":7,"AssignedKey":103,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":2,"Type":1}]}
00UserSettings_79E2_1000::-%(|::true
00UserSettings_79E2_3000::-%(|::true
07Preset_20::-%(|::2
0820_AttachmentsSetupPreference_1::-%(|::4738096
0820_AttachmentsSetupPreference_3::-%(|::4737569
0820_AttachmentsSetupPreference_0::-%(|::8931873
0820_AttachmentsSetupPreference_2::-%(|::8931873
07ReflexSight_0_GunE11SR_1_Texture::-%(|::0
07ReflexSight_0_GunE11SR_1_Color::-%(|::0
07ReflexSight_0_GunE11SR_1_Size::-%(|::4
07ReflexSight_1_GunE11SR_1_Texture::-%(|::0
07ReflexSight_1_GunE11SR_1_Color::-%(|::0
07ReflexSight_1_GunE11SR_1_Size::-%(|::4
07ReflexSight_0_GunE11SR_2_Texture::-%(|::0
07ReflexSight_0_GunE11SR_2_Color::-%(|::1
07ReflexSight_0_GunE11SR_2_Size::-%(|::4
07ReflexSight_1_GunE11SR_2_Texture::-%(|::0
07ReflexSight_1_GunE11SR_2_Color::-%(|::1
07ReflexSight_1_GunE11SR_2_Size::-%(|::4
07ReflexSight_2_GunE11SR_1_Texture::-%(|::0
07ReflexSight_2_GunE11SR_1_Color::-%(|::0
07ReflexSight_2_GunE11SR_1_Size::-%(|::4
07ReflexSight_2_GunE11SR_2_Texture::-%(|::0
07ReflexSight_2_GunE11SR_2_Color::-%(|::1
07ReflexSight_2_GunE11SR_2_Size::-%(|::4
07UserSettings_0A50_2000::-%(|::1
13UserSettings_5E67_0000::-%(|::en-updated
07UserSettings_0A50_3000::-%(|::0
00UserSettings_0A50_4000::-%(|::true
07UserSettings_8394_1000::-%(|::0
07UserSettings_E8BE_0000::-%(|::0
07UserSettings_E8BE_5000::-%(|::0
07UserSettings_E8BE_4000::-%(|::0
07Preset_24::-%(|::0
