07UserSettings_D755_1000::-%(|::0
00UserSettings_5E67_6000::-%(|::true
00UserSettings_463A_0000::-%(|::true
07ra_playerlist_filter::-%(|::0
00UserSettings_6247_1000::-%(|::false
27CustomHotkeyDefinitions::-%(|::{"CustomName":"","TranslationId":3,"AssignedKey":99,"Apperance":1,"SortMode":0,"OverrideOption":3,"Elements":[{"_value":1,"Type":1}]};;`'.+=;;{"CustomName":"","TranslationId":4,"AssignedKey":327,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":0,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":5,"AssignedKey":326,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":1,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":6,"AssignedKey":120,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":17,"Type":0},{"_value":33,"Type":0},{"_value":14,"Type":0},{"_value":34,"Type":0}]};;`'.+=;;{"CustomName":"","TranslationId":7,"AssignedKey":103,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":2,"Type":1}]};;`'.+=;;{"CustomName":"Tertiary Weapon","TranslationId":0,"AssignedKey":325,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":2,"Type":2}]};;`'.+=;;{"CustomName":"Quaternary Weapon","TranslationId":0,"AssignedKey":49,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":3,"Type":2}]};;`'.+=;;{"CustomName":"Quinary Weapon","TranslationId":0,"AssignedKey":50,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":4,"Type":2}]};;`'.+=;;{"CustomName":"Senary Weapon","TranslationId":0,"AssignedKey":51,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":5,"Type":2}]};;`'.+=;;{"CustomName":"Septenary Weapon","TranslationId":0,"AssignedKey":52,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":6,"Type":2}]};;`'.+=;;{"CustomName":"Octonary Weapon","TranslationId":0,"AssignedKey":53,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":47,"Type":0},{"_value":16,"Type":0},{"_value":50,"Type":0},{"_value":7,"Type":2}]}
00UserSettings_79E2_1000::-%(|::true
00UserSettings_79E2_3000::-%(|::true
07Preset_20::-%(|::2
0820_AttachmentsSetupPreference_1::-%(|::9479440
0820_AttachmentsSetupPreference_3::-%(|::10756868
0820_AttachmentsSetupPreference_0::-%(|::10752769
0820_AttachmentsSetupPreference_2::-%(|::10752769
07ReflexSight_0_GunE11SR_1_Texture::-%(|::0
07ReflexSight_0_GunE11SR_1_Color::-%(|::0
07ReflexSight_0_GunE11SR_1_Size::-%(|::4
07ReflexSight_1_GunE11SR_1_Texture::-%(|::0
07ReflexSight_1_GunE11SR_1_Color::-%(|::0
07ReflexSight_1_GunE11SR_1_Size::-%(|::0
07ReflexSight_0_GunE11SR_2_Texture::-%(|::0
07ReflexSight_0_GunE11SR_2_Color::-%(|::0
07ReflexSight_0_GunE11SR_2_Size::-%(|::0
07ReflexSight_1_GunE11SR_2_Texture::-%(|::0
07ReflexSight_1_GunE11SR_2_Color::-%(|::0
07ReflexSight_1_GunE11SR_2_Size::-%(|::0
07ReflexSight_2_GunE11SR_1_Texture::-%(|::0
07ReflexSight_2_GunE11SR_1_Color::-%(|::0
07ReflexSight_2_GunE11SR_1_Size::-%(|::4
07ReflexSight_2_GunE11SR_2_Texture::-%(|::0
07ReflexSight_2_GunE11SR_2_Color::-%(|::1
07ReflexSight_2_GunE11SR_2_Size::-%(|::4
07UserSettings_0A50_2000::-%(|::1
13UserSettings_5E67_0000::-%(|::en-updated
07UserSettings_0A50_3000::-%(|::0
00UserSettings_0A50_4000::-%(|::true
07UserSettings_8394_1000::-%(|::0
07UserSettings_E8BE_0000::-%(|::0
07UserSettings_E8BE_5000::-%(|::0
07UserSettings_E8BE_4000::-%(|::0
07Preset_24::-%(|::2
00UserSettings_6247_4000::-%(|::true
00UserSettings_6247_2000::-%(|::false
07Preset_13::-%(|::3
0813_AttachmentsSetupPreference_1::-%(|::43
0813_AttachmentsSetupPreference_0::-%(|::53
07Preset_21::-%(|::2
0813_AttachmentsSetupPreference_2::-%(|::51
0813_AttachmentsSetupPreference_3::-%(|::53
07Preset_30::-%(|::3
0830_AttachmentsSetupPreference_1::-%(|::293
0830_AttachmentsSetupPreference_0::-%(|::1098
0830_AttachmentsSetupPreference_2::-%(|::2121
07ReflexSight_0_GunCOM18_1_Texture::-%(|::0
07ReflexSight_0_GunCOM18_1_Color::-%(|::0
07ReflexSight_0_GunCOM18_1_Size::-%(|::0
07ReflexSight_2_GunCOM18_1_Texture::-%(|::0
07ReflexSight_2_GunCOM18_1_Color::-%(|::0
07ReflexSight_2_GunCOM18_1_Size::-%(|::0
0830_AttachmentsSetupPreference_3::-%(|::1098
07ReflexSight_3_GunCOM18_1_Texture::-%(|::0
07ReflexSight_3_GunCOM18_1_Color::-%(|::0
07ReflexSight_3_GunCOM18_1_Size::-%(|::0
07Preset_39::-%(|::2
0839_AttachmentsSetupPreference_1::-%(|::300
0839_AttachmentsSetupPreference_0::-%(|::1106
07ReflexSight_0_GunRevolver_9_Texture::-%(|::0
07ReflexSight_0_GunRevolver_9_Color::-%(|::0
07ReflexSight_0_GunRevolver_9_Size::-%(|::0
07ReflexSight_1_GunRevolver_9_Texture::-%(|::0
07ReflexSight_1_GunRevolver_9_Color::-%(|::0
07ReflexSight_1_GunRevolver_9_Size::-%(|::4
0839_AttachmentsSetupPreference_2::-%(|::554
07ReflexSight_0_GunCrossvec_2_Texture::-%(|::0
07ReflexSight_0_GunCrossvec_2_Color::-%(|::0
07ReflexSight_0_GunCrossvec_2_Size::-%(|::0
07ReflexSight_2_GunRevolver_9_Texture::-%(|::0
07ReflexSight_2_GunRevolver_9_Color::-%(|::0
07ReflexSight_2_GunRevolver_9_Size::-%(|::0
07ReflexSight_0_GunFRMG0_1_Texture::-%(|::0
07ReflexSight_0_GunFRMG0_1_Color::-%(|::1
07ReflexSight_0_GunFRMG0_1_Size::-%(|::4
07ReflexSight_0_GunFRMG0_2_Texture::-%(|::0
07ReflexSight_0_GunFRMG0_2_Color::-%(|::1
07ReflexSight_0_GunFRMG0_2_Size::-%(|::4
0839_AttachmentsSetupPreference_3::-%(|::1106
07ReflexSight_3_GunRevolver_9_Texture::-%(|::0
07ReflexSight_3_GunRevolver_9_Color::-%(|::0
07ReflexSight_3_GunRevolver_9_Size::-%(|::0
07Preset_23::-%(|::2
0823_AttachmentsSetupPreference_0::-%(|::5193
07ReflexSight_0_GunFSP9_1_Texture::-%(|::0
07ReflexSight_0_GunFSP9_1_Color::-%(|::2
07ReflexSight_0_GunFSP9_1_Size::-%(|::4
0823_AttachmentsSetupPreference_1::-%(|::10402
07ReflexSight_1_GunFSP9_1_Texture::-%(|::0
07ReflexSight_1_GunFSP9_1_Color::-%(|::0
07ReflexSight_1_GunFSP9_1_Size::-%(|::0
07ReflexSight_0_GunFSP9_2_Texture::-%(|::0
07ReflexSight_0_GunFSP9_2_Color::-%(|::0
07ReflexSight_0_GunFSP9_2_Size::-%(|::4
07ReflexSight_1_GunFSP9_2_Texture::-%(|::0
07ReflexSight_1_GunFSP9_2_Color::-%(|::0
07ReflexSight_1_GunFSP9_2_Size::-%(|::0
0823_AttachmentsSetupPreference_2::-%(|::6409
07ReflexSight_2_GunFSP9_1_Texture::-%(|::0
07ReflexSight_2_GunFSP9_1_Color::-%(|::2
07ReflexSight_2_GunFSP9_1_Size::-%(|::4
07ReflexSight_2_GunFSP9_2_Texture::-%(|::0
07ReflexSight_2_GunFSP9_2_Color::-%(|::0
07ReflexSight_2_GunFSP9_2_Size::-%(|::4
0823_AttachmentsSetupPreference_3::-%(|::5193
07ReflexSight_3_GunFSP9_1_Texture::-%(|::0
07ReflexSight_3_GunFSP9_1_Color::-%(|::2
07ReflexSight_3_GunFSP9_1_Size::-%(|::4
07ReflexSight_3_GunFSP9_2_Texture::-%(|::0
07ReflexSight_3_GunFSP9_2_Color::-%(|::0
07ReflexSight_3_GunFSP9_2_Size::-%(|::4
0821_AttachmentsSetupPreference_0::-%(|::37137
0821_AttachmentsSetupPreference_1::-%(|::37016
07ReflexSight_0_GunCrossvec_1_Texture::-%(|::0
07ReflexSight_0_GunCrossvec_1_Color::-%(|::0
07ReflexSight_0_GunCrossvec_1_Size::-%(|::0
07ReflexSight_1_GunCrossvec_1_Texture::-%(|::0
07ReflexSight_1_GunCrossvec_1_Color::-%(|::0
07ReflexSight_1_GunCrossvec_1_Size::-%(|::0
07ReflexSight_1_GunCrossvec_2_Texture::-%(|::0
07ReflexSight_1_GunCrossvec_2_Color::-%(|::0
07ReflexSight_1_GunCrossvec_2_Size::-%(|::0
0821_AttachmentsSetupPreference_2::-%(|::37153
07ReflexSight_2_GunCrossvec_1_Texture::-%(|::0
07ReflexSight_2_GunCrossvec_1_Color::-%(|::0
07ReflexSight_2_GunCrossvec_1_Size::-%(|::4
07ReflexSight_2_GunCrossvec_2_Texture::-%(|::0
07ReflexSight_2_GunCrossvec_2_Color::-%(|::2
07ReflexSight_2_GunCrossvec_2_Size::-%(|::4
0821_AttachmentsSetupPreference_3::-%(|::37137
07ReflexSight_3_GunCrossvec_1_Texture::-%(|::0
07ReflexSight_3_GunCrossvec_1_Color::-%(|::0
07ReflexSight_3_GunCrossvec_1_Size::-%(|::0
07ReflexSight_3_GunCrossvec_2_Texture::-%(|::0
07ReflexSight_3_GunCrossvec_2_Color::-%(|::0
07ReflexSight_3_GunCrossvec_2_Size::-%(|::0
07ReflexSight_3_GunE11SR_1_Texture::-%(|::0
07ReflexSight_3_GunE11SR_1_Color::-%(|::0
07ReflexSight_3_GunE11SR_1_Size::-%(|::4
07ReflexSight_3_GunE11SR_2_Texture::-%(|::0
07ReflexSight_3_GunE11SR_2_Color::-%(|::0
07ReflexSight_3_GunE11SR_2_Size::-%(|::0
07Preset_52::-%(|::2
0852_AttachmentsSetupPreference_0::-%(|::168193
0852_AttachmentsSetupPreference_1::-%(|::166416
07ReflexSight_1_GunFRMG0_1_Texture::-%(|::0
07ReflexSight_1_GunFRMG0_1_Color::-%(|::0
07ReflexSight_1_GunFRMG0_1_Size::-%(|::0
07ReflexSight_1_GunFRMG0_2_Texture::-%(|::0
07ReflexSight_1_GunFRMG0_2_Color::-%(|::0
07ReflexSight_1_GunFRMG0_2_Size::-%(|::0
0852_AttachmentsSetupPreference_2::-%(|::102657
07ReflexSight_2_GunFRMG0_1_Texture::-%(|::0
07ReflexSight_2_GunFRMG0_1_Color::-%(|::1
07ReflexSight_2_GunFRMG0_1_Size::-%(|::4
07ReflexSight_2_GunFRMG0_2_Texture::-%(|::0
07ReflexSight_2_GunFRMG0_2_Color::-%(|::1
07ReflexSight_2_GunFRMG0_2_Size::-%(|::4
0852_AttachmentsSetupPreference_3::-%(|::168193
07ReflexSight_3_GunFRMG0_1_Texture::-%(|::0
07ReflexSight_3_GunFRMG0_1_Color::-%(|::1
07ReflexSight_3_GunFRMG0_1_Size::-%(|::4
07ReflexSight_3_GunFRMG0_2_Texture::-%(|::0
07ReflexSight_3_GunFRMG0_2_Color::-%(|::1
07ReflexSight_3_GunFRMG0_2_Size::-%(|::4
07Preset_40::-%(|::2
0840_AttachmentsSetupPreference_0::-%(|::266882
0840_AttachmentsSetupPreference_1::-%(|::148516
07ReflexSight_0_GunAK_1_Texture::-%(|::4
07ReflexSight_0_GunAK_1_Color::-%(|::0
07ReflexSight_0_GunAK_1_Size::-%(|::0
07ReflexSight_1_GunAK_1_Texture::-%(|::0
07ReflexSight_1_GunAK_1_Color::-%(|::0
07ReflexSight_1_GunAK_1_Size::-%(|::4
0840_AttachmentsSetupPreference_2::-%(|::272513
07ReflexSight_2_GunAK_1_Texture::-%(|::0
07ReflexSight_2_GunAK_1_Color::-%(|::0
07ReflexSight_2_GunAK_1_Size::-%(|::4
0840_AttachmentsSetupPreference_3::-%(|::266882
07ReflexSight_3_GunAK_1_Texture::-%(|::4
07ReflexSight_3_GunAK_1_Color::-%(|::0
07ReflexSight_3_GunAK_1_Size::-%(|::0
0824_AttachmentsSetupPreference_0::-%(|::5252
0824_AttachmentsSetupPreference_1::-%(|::4632
07ReflexSight_0_GunLogicer_1_Texture::-%(|::1
07ReflexSight_0_GunLogicer_1_Color::-%(|::0
07ReflexSight_0_GunLogicer_1_Size::-%(|::4
07ReflexSight_1_GunLogicer_1_Texture::-%(|::1
07ReflexSight_1_GunLogicer_1_Color::-%(|::0
07ReflexSight_1_GunLogicer_1_Size::-%(|::4
0824_AttachmentsSetupPreference_2::-%(|::6273
07ReflexSight_2_GunLogicer_1_Texture::-%(|::1
07ReflexSight_2_GunLogicer_1_Color::-%(|::0
07ReflexSight_2_GunLogicer_1_Size::-%(|::4
0824_AttachmentsSetupPreference_3::-%(|::5252
07ReflexSight_3_GunLogicer_1_Texture::-%(|::1
07ReflexSight_3_GunLogicer_1_Color::-%(|::0
07ReflexSight_3_GunLogicer_1_Size::-%(|::4
07Preset_41::-%(|::2
0841_AttachmentsSetupPreference_0::-%(|::657
07ReflexSight_0_GunShotgun_1_Texture::-%(|::5
07ReflexSight_0_GunShotgun_1_Color::-%(|::5
07ReflexSight_0_GunShotgun_1_Size::-%(|::4
0841_AttachmentsSetupPreference_1::-%(|::778
07ReflexSight_1_GunShotgun_1_Texture::-%(|::4
07ReflexSight_1_GunShotgun_1_Color::-%(|::0
07ReflexSight_1_GunShotgun_1_Size::-%(|::0
0841_AttachmentsSetupPreference_2::-%(|::549
07ReflexSight_2_GunShotgun_1_Texture::-%(|::5
07ReflexSight_2_GunShotgun_1_Color::-%(|::5
07ReflexSight_2_GunShotgun_1_Size::-%(|::4
0841_AttachmentsSetupPreference_3::-%(|::657
07ReflexSight_3_GunShotgun_1_Texture::-%(|::5
07ReflexSight_3_GunShotgun_1_Color::-%(|::5
07ReflexSight_3_GunShotgun_1_Size::-%(|::4
07UserSettings_0A50_1000::-%(|::3
07UserSettings_0A50_0000::-%(|::7
00UserSettings_82B2_2000::-%(|::false
00UserSettings_8394_2000::-%(|::true
00UserSettings_8394_0000::-%(|::false
07UserSettings_E8BE_1000::-%(|::0
07UserSettings_0A50_5000::-%(|::2
00UserSettings_89E4_2000::-%(|::false
00UserSettings_89E4_1000::-%(|::true
13VcMicName::-%(|::CABLE Output (VB-Audio Virtual Cable)
00UserSettings_5E67_3000::-%(|::true
00UserSettings_B226_0000::-%(|::false
00UserSettings_FF39_0000::-%(|::true
